<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      padding: 0 10rem;
      color: white;
      background-color: #660099;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    button {
      height: 3rem;
      font: inherit;
      /* border: 1px solid #360032; */
      border: none;
      background-color: #660099;
      color: white;
      padding: 0.5rem 2rem;
      cursor: pointer;
    }

    button:hover,
    button:active {
      background-color: #5c0556;
      border-color: #5c0556;
    }

    .btn-selected {
      border: 2px solid #a956d2;
    }
  </style>
</head>

<body>
  <div>
    <h1>Find A Coach</h1>
    <div>
      <button class="btn-selected">All Coach</button>
      <button>Request</button>
    </div>
  </div>
</body>

</html>